{
    "name": "ben_sauer/case-study-skygate_api",
    "description": "The REST API for a case study (as Part of an Internship by SkyGate)",
    "type": "project",
    "autoload": {
        "psr-4": {
            "BenSauer\\CaseStudySkygateApi\\": "src/",
            "BenSauer\\CaseStudySkygateApi\\tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "BenSauerlaender",
            "email": "Ben.Sauerlaender@Student.HTW-Berlin.de"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "rbdwllr/reallysimplejwt": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "start": [
            "cd docker && docker-compose up -d && cd -"
        ],
        "stop": [
            "cd docker && docker-compose down && cd -"
        ],
        "logs": [
            "cd docker && docker-compose logs && cd -"
        ],
        "run-unit-test-code-coverage": [
            "./vendor/bin/phpunit --testsuit Unit --coverage-html ./coverage-report --configuration phpunit.xml"
        ],
        "open-code-coverage": [
            "firefox coverage-report/index.html"
        ],
        "run-unit-tests": [
            "./vendor/bin/phpunit --testsuit Unit --configuration phpunit.xml --testdox"
        ],
        "run-db-tests": [
            "./vendor/bin/phpunit --testsuit Database --configuration phpunit.xml --testdox"
        ],
        "run-integration-tests": [
            "./vendor/bin/phpunit --testsuit Integration --configuration phpunit.xml --testdox"
        ],
        "run-endpoint-tests": [
            "cd tests/Via-HTTP && npm run endpoint-test && cd -"
        ],
        "run-sendResponse-tests": [
            "cd tests/Via-HTTP && npm run sendResponse-test && cd -"
        ]
    }
}
